#!/bin/bash

declare -gA ENV
ENV[exec]=singularity
#ENV[cont]=juliaPyFlex.simg
ENV[cont]=temp.sif
ENV[julia_depot]=.julia
ENV[env]=venv
ENV[mounts]=""

declare -gA PATHS
PATHS[JULIA_DEPOT_PATH]="${PWD}/${ENV[julia_depot]}"
PATHS[JULIA_PROJECT]="${PWD}"
PATHS[PYTHON]="${PWD}/${ENV[env]}/bin/python3.6"
PATHS[PYCALL_JL_RUNTIME_PYTHON]="${PWD}/${ENV[env]}/bin/python3.6"
